* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none; }

html {
  font-size: 62.5%; }

body {
  font-family: 'Fraunces', sans-serif; }

.container {
  width: 95%;
  margin: 0 auto; }

.btn:link, .btn:visited {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700; }

.btn--color1, .btn--color2 {
  color: #23303e; }

.btn__primary::after {
  content: '';
  display: block;
  background-color: #fad400;
  width: 11rem;
  height: 8px;
  border-radius: 2rem;
  margin-top: -5px;
  margin-left: -5px;
  z-index: -1;
  opacity: 0.4; }

.btn__secondary::after {
  content: '';
  display: block;
  background-color: #fe7867;
  width: 11rem;
  height: 8px;
  border-radius: 2rem;
  margin-top: -5px;
  margin-left: -5px;
  z-index: -1;
  opacity: 0.4; }

.btn:hover::after {
  opacity: 1; }

.footer {
  margin-top: -1rem;
  padding: 10rem 0;
  background-color: rgba(84, 209, 184, 0.6);
  text-align: center; }
  .footer--brand {
    font-size: 3rem;
    color: #25564b;
    margin-bottom: 2rem; }
  .footer--list {
    display: flex;
    justify-content: center; }
    .footer--list .list-item {
      margin-bottom: 10rem; }
      .footer--list .list-item:not(:last-child) {
        margin-right: 3rem; }
    .footer--list .list-link {
      color: #25564b;
      font-size: 1.2rem; }
  .footer a:not(:last-child) {
    margin-right: 2rem; }

.gallery {
  width: 100%; }
  .gallery__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
  .gallery--image {
    width: 100%; }
    .gallery--image .g-img {
      width: 100%;
      height: 100%; }

.grid {
  position: relative; }
  .grid__row {
    width: 100%;
    display: flex; }
    .grid__row .col {
      width: 50%;
      margin-bottom: -1rem; }
  .grid__img {
    width: 100%;
    height: 100%;
    position: relative; }
    .grid__img .img {
      width: 100%;
      height: 100%; }
  .grid--text-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 10rem 0 13rem; }
  .grid--text {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 46%;
    height: 12rem; }

.header {
  background-image: url(../images/desktop/image-header.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative; }
  .header__text-box {
    text-align: center;
    max-width: 144rem;
    width: 90%;
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .header--image {
    height: 10rem;
    margin-top: 7rem; }
    .header--image .arrow-down {
      height: 100%; }

@media (max-width: 1111px) {
  html {
    font-size: 50%; } }

@media (max-width: 952px) {
  html {
    font-size: 45%; }
  .grid {
    position: relative; }
    .grid--text {
      width: 70%;
      height: 15rem; }
    .grid--text-box {
      padding: 2rem 5rem; } }

@media (max-width: 766px) {
  .grid--text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
  .gallery__row {
    grid-template-columns: repeat(2, 1fr); }
  .gallery--image .g-img {
    height: 100%; } }

@media (max-width: 668px) {
  html {
    font-size: 62.5%; }
  .grid__row {
    flex-direction: column; }
    .grid__row .col {
      width: 100%;
      text-align: center; }
    .grid__row .box {
      height: 100vh; }
  .btn__primary::after, .btn__secondary::after {
    margin: -5px auto; }
  .grid--tertiary {
    font-size: 3.5rem; }
  .grid--paragraph-secondary {
    font-size: 2.5rem; }
  .gallery__row {
    grid-template-columns: 1fr; }
  .testimonial {
    padding: 20rem 0; }
    .testimonial .test3 {
      color: #5a636c; }
    .testimonial__container {
      max-width: 144rem;
      margin: auto; }
    .testimonial--row {
      flex-direction: column; }
      .testimonial--row .card .p1 {
        font-size: 1.2rem; }
      .testimonial--row .card--header {
        font-size: 1.5rem; } }

@media (max-width: 450px) {
  html {
    font-size: 30%; } }

.nav {
  width: 100%; }
  .nav--flex {
    display: flex;
    justify-content: space-between;
    padding: 3rem; }
  .nav__brand {
    display: inline-block;
    font-size: 3rem;
    font-weight: 700; }
    .nav__brand--color {
      background-color: white;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent; }
  .nav__list {
    float: right; }
    .nav__list--item {
      display: inline-block;
      padding-top: 1rem; }
      .nav__list--item:not(:last-child) {
        margin-right: 5rem; }
    .nav__list--link {
      color: white;
      font-size: 1.3rem;
      font-weight: 400; }
    .nav__list #contact {
      background-color: white;
      color: #23303e;
      text-transform: uppercase;
      padding: 1.5rem 3rem;
      border-radius: 10rem;
      transition: all 0.2s; }
    .nav__list #contact:hover {
      background-color: #2eb7f1;
      color: white; }
  .nav__hamburger {
    height: 5%;
    display: none;
    padding-top: 1rem;
    cursor: pointer; }
    .nav__hamburger--img {
      height: 100%; }

@media (max-width: 766px) {
  .nav__list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 60%;
    height: 40rem;
    padding: 5rem;
    background-color: white;
    z-index: 1;
    animation: animateNavMobile 0.4s ease-in-out; }
    .nav__list--item {
      margin-bottom: 5rem;
      margin-left: 5rem; }
    .nav__list--link {
      color: #5a636c;
      font-size: 2rem;
      font-weight: 400; }
    .nav__list #contact {
      background-color: #fad400;
      color: rgba;
      margin-right: 5rem;
      font-size: 1.7rem; }
    .nav__list #contact:hover {
      background-color: #2eb7f1;
      color: white; }
  .nav__list::before {
    content: '';
    display: block;
    width: 5rem;
    height: 5rem;
    position: absolute;
    top: -4rem;
    right: 0;
    background-color: white;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    -webkit-clip-path: polygon(100% 0, 0% 100%, 100% 100%); }
  .nav__hamburger {
    display: block; } }

.flex {
  display: flex; }

@keyframes animateNavMobile {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.testimonial {
  padding: 20rem 0; }
  .testimonial .test3 {
    color: #5a636c; }
  .testimonial__container {
    max-width: 144rem;
    margin: auto; }
  .testimonial--row {
    display: flex;
    padding: 0 10rem; }
    .testimonial--row .card {
      text-align: center;
      padding: 2rem;
      width: 100%;
      margin-top: 2rem; }
      .testimonial--row .card--img {
        width: 5.5rem;
        margin: 0 auto 4rem; }
        .testimonial--row .card--img .img {
          width: 100%;
          border-radius: 50%; }
      .testimonial--row .card .p1 {
        font-size: 1.2rem;
        line-height: 1.6;
        margin-bottom: 4rem;
        color: #5a636c;
        font-weight: 700; }
      .testimonial--row .card--header {
        font-size: 1.5rem;
        margin: 1rem; }

.header--primary {
  color: white;
  text-transform: uppercase;
  font-size: 5.5rem;
  letter-spacing: 0.9rem; }

.header--secondary {
  font-size: 4.3rem;
  margin-bottom: 4rem;
  color: #23303e; }

.header--paragraph-primary {
  font-size: 1.5rem;
  margin-bottom: 4rem;
  line-height: 1.5;
  font-weight: 600;
  color: #5a636c; }

.header--tertiary {
  text-align: center;
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 2rem; }

.header--paragraph-secondary {
  font-size: 1.7rem;
  line-height: 1.5; }

.header--paragraph-tertiary {
  font-size: 8px;
  color: #a7abae; }

.header-text1 {
  color: #25564b; }

.header-text2 {
  color: #23303e; }
